* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
 
  .box {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: grid;
      align-content: space-evenly;
    justify-content: space-evenly;
  }
  .container {
    width: 50vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  span {
    color: red;
  }
  
  .inner-box {
    background-color: #1c1938;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    justify-content: space-evenly;
  }
   .inner-grid-box {
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  .img-box {
    width: 25vw;
    height: 40vh;
    background-image: url("1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .grid-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  p {
    font: center;
  }
  .grid-content p {
    font-size: 8px;
    color: rgb(255, 254, 254);
  }
  @media screen and (max-width: 500px){
.img-box{
    width: 200px;
    height:100px;
    background-image: url("pic.png");
}
  }